{
  "name": "sus-calculator",
  "version": "1.0.0",
  "description": "A score calculator for the System Usability Scale",
  "main": "app.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm install -g @vue/cli @vue/cli-service-global",
    "serve": "vue serve ./src/app.vue",
    "build": "vue build ./src/app.vue"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@vue/cli-service": "^4.5.15",
    "axios": "^0.21.1"
  }
}
